locales/en.yml (before)
en:
  app:
    name: "Sama"
    navigation:
      about: "About"
      for_developers: "For developers"
      contact: "Contact"
  index:
    title: "Sama"
    intro:
      slogan: "Solving Goa together"
      register: "Join our community"
      google_play: "Get it on Google Play"
      app_store: "iOS app coming soon!"
    about:
      header: "Collaborate with local community <br /> to improve public space"
      step1: "See a littered park? <br /> Broken traffic lights? <br /> <strong>Submit a remark</strong>"
      step2a: "<strong>Gabi and her <br /> friends volunteer</strong> <br /> to collect the garbage"
      step2b: "<strong>Municipal authorities send technical service</strong> <br /> to fix the lights"
      step3: "<strong>You are notified</strong> <br /> as soon as the task <br /> is completed"
      step4: "<strong>Say thanks!</strong>"
    blockchain:
      header: "Blockchain driven solution"
      paragraph1: "Imagine having an impact on your local environment by resolving the remarks and getting the real benefits out of it."
      paragraph2: "Thanks to the Blockchain technology, the users might be rewarded with cryptocurriences or tokens for their activites."
    platforms:
      header: "Available on your device wherever you are"
      description: "Use Sama on the move or at home. Install Sama mobile app or use it in your browser."
    open_source:
      header: "Developed by an Open Source community"
      paragraph1: "Sama is an open source platform initiated and initially developed by %{noordwind}."
      paragraph2: "Not only that is open for anybody to use it free of charge and extend its functionalities, for the counties it prevents the risk of us as a supplier leaving. It is safe for the future and driven by the world-wide developer community."
      github: "Fork on GitHub"
      api: "API documentation"
      travis: "Track on Travis CI"
      user_report: "Give feedback"
    partners:
      header: "Our partners"
    contact:
      header: "Want to learn more? Contact us."
      placeholders:
        name: "Your name"
        email: "Your email"
        message: "Your message"
      errors:
        presence: "cannot be blank"
        email: "must be a valid e-mail address"
      noordwind: "Noordwind"
      address:
        germany: "Bäderstr. 32<br />23738 Riepsdorf<br />GERMANY"
        poland: "Przemysłowa 12<br />33-332 Kraków<br />POLAND"
      email: "info@noordwind.com"
      facebook: "Facebook"
      lined_in: "LinkedIn"
      submit: "Send"
      loading: "Sending..."
      success: "Message sent"
      failure: "Sorry, something went wrong"
    last_chance:
      header: "Enough reading.<br />Let’s actually do something!"
      description: "Register and start immediately improving your neighborhood!"
      register: "Register"

locales/en.yml (after)
en:
  app:
    name: "Sama"
    navigation:
      about: "About"
      for_developers: "For developers"
      contact: "Contact"
  index:
    title: "Sama"
    intro:
      slogan: "Solving Goa together"
      register: "Join our community"
      google_play: "Get it on Google Play"
      app_store: "iOS app coming soon!"
    about:
      header: "Collaborate with local community <br /> to improve public space"
      step1: "See a littered park? <br /> Broken traffic lights? <br /> <strong>Submit a remark</strong>"
      step2a: "<strong>Gabi and her <br /> friends volunteer</strong> <br /> to collect the garbage"
      step2b: "<strong>Municipal authorities send technical service</strong> <br /> to fix the lights"
      step3: "<strong>You are notified</strong> <br /> as soon as the task <br /> is completed"
      step4: "<strong>Say thanks!</strong>"
    blockchain:
      header: "Blockchain driven solution"
      paragraph1: "Imagine having an impact on your local environment by resolving the remarks and getting the real benefits out of it."
      paragraph2: "Thanks to the Blockchain technology, real-time transparent & secure data will be available to the public to understand where the communities are most active."
    platforms:
      header: "Available on your device wherever you are"
      description: "Use Sama on the move or at home. Install Sama mobile app or use it in your browser."
    open_source:
      header: "Developed by an Open Source community"
      paragraph1: "Sama is an open source platform initiated and initially developed by %{noordwind}."
      paragraph2: "Not only that is open for anybody to use it free of charge and extend its functionalities, for the counties it prevents the risk of us as a supplier leaving. It is safe for the future and driven by the world-wide developer community."
      github: "Fork on GitHub"
      api: "API documentation"
      travis: "Track on Travis CI"
      user_report: "Give feedback"
    partners:
      header: "Our partners"
    contact:
      header: "Want to learn more? Contact us."
      placeholders:
        name: "Your name"
        email: "Your email"
        message: "Your message"
      errors:
        presence: "cannot be blank"
        email: "must be a valid e-mail address"
      noordwind: "Noordwind"
      address:
        india: "Sama Network, CIBA<br /> Assagao, Goa<br />INDIA"
      email: "info@sama.network"
      facebook: "Facebook"
      lined_in: "LinkedIn"
      submit: "Send"
      loading: "Sending..."
      success: "Message sent"
      failure: "Sorry, something went wrong"
    last_chance:
      header: "Enough reading.<br />Let’s actually do something!"
      description: "Register and start immediately improving your neighborhood!"
      register: "Register"

locales/en.yml (diff)
@@ -22,7 +22,7 @@ en:
     blockchain:
       header: "Blockchain driven solution"
       paragraph1: "Imagine having an impact on your local environment by resolving the remarks and getting the real benefits out of it."
-      paragraph2: "Thanks to the Blockchain technology, the users might be rewarded with cryptocurriences or tokens for their activites."
+      paragraph2: "Thanks to the Blockchain technology, real-time transparent & secure data will be available to the public to understand where the communities are most active."
     platforms:
       header: "Available on your device wherever you are"
       description: "Use Sama on the move or at home. Install Sama mobile app or use it in your browser."
@@ -47,9 +47,8 @@ en:
         email: "must be a valid e-mail address"
       noordwind: "Noordwind"
       address:
-        germany: "Bäderstr. 32<br />23738 Riepsdorf<br />GERMANY"
-        poland: "Przemysłowa 12<br />33-332 Kraków<br />POLAND"
-      email: "info@noordwind.com"
+        india: "Sama Network, CIBA<br /> Assagao, Goa<br />INDIA"
+      email: "info@sama.network"
       facebook: "Facebook"
       lined_in: "LinkedIn"
       submit: "Send"
